# greenlight_android_only_2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greenlight_android_only/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenlight_android_only/: AlkamiGreenlightAuthenticator.kt  AlkamiGreenlightErrorListener.kt  AlkamiGreenlightEventListener.kt  Constants.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenlight_android_only/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
