[versions]
agp = "8.6.1"
kotlin = "2.0.0"
composeBom = "2024.06.00"


[libraries]
org-jetbrains-kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Add the Compose Compiler Gradle plugin to app-foundation/android/gradle/libs.versions.toml.
# Define alias to the plugin section in app-foundation/android/app/build.gradle.
# Each module (such as plugin_alkami_greenlight) now can add dependencies to Compose
# that dynamically resolves the version from the kotlin version.
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
