
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.example.greenlight_android_only'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.greenlight_android_only"
        minSdk 31
        // targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.org.jetbrains.kotlin.stdlib.jdk7
    implementation "me.greenlight:partner:2.2.2"

    implementation platform(libs.androidx.compose.bom)
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.appcompat:appcompat"
    implementation "androidx.compose.ui:ui-graphics-android"
}